
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tcutility.cli_scripts package &#8212; TCutility v0.15.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=b8ccd32e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/tcutility.cli_scripts';</script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/119413491"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tcutility.job package" href="tcutility.job.html" />
    <link rel="prev" title="tcutility.analysis.vibration package" href="tcutility.analysis.vibration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><!-- _templates/logo.html -->
<style>
    .myDiv {
      color: #323232;
      font-size: 30px;
      font-weight: 400;
      line-height: : 33px;
      text-decoration: none;
    }
</style>
<div class="myDiv">
    <a href="/index.html">
        <img src="https://avatars.githubusercontent.com/u/119413491?s=60&v=4">
        TCutility
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><!-- _templates/star.html -->
<a href=https://github.com/TheoChem-VU><i class="fa-brands fa-github"></i> TheoCheM</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><!-- _templates/star.html -->
<a href=https://github.com/TheoChem-VU><i class="fa-brands fa-github"></i> TheoCheM</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tcutility.html">tcutility package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="tcutility.analysis.html">tcutility.analysis package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tcutility.analysis.vdd.html">tcutility.analysis.vdd package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tcutility.analysis.vibration.html">tcutility.analysis.vibration package</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">tcutility.cli_scripts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcutility.data.html">tcutility.data package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tcutility.job.html">tcutility.job package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tcutility.job.postscripts.html">tcutility.job.postscripts package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="tcutility.report.html">tcutility.report package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcutility.results.html">tcutility.results package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcutility.tc_typing.html">tcutility.tc_typing package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">tcutility</a></li>
    
    
    <li class="breadcrumb-item"><a href="tcutility.html" class="nav-link">tcutility package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">tcutility.cli_scripts package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tcutility-cli-scripts-package">
<h1>tcutility.cli_scripts package<a class="headerlink" href="#tcutility-cli-scripts-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-tcutility.cli_scripts.cite">
<span id="tcutility-cli-scripts-cite-module"></span><h2>tcutility.cli_scripts.cite module<a class="headerlink" href="#module-tcutility.cli_scripts.cite" title="Link to this heading">#</a></h2>
<p>Module containing functions for generating citations</p>
<dl class="py class">
<dt class="sig sig-object py" id="tcutility.cli_scripts.cite.Docx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Docx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.docx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcutility/cli_scripts/cite.html#Docx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcutility.cli_scripts.cite.Docx" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Small class that handles writing to a docx file. This should and will be moved to its own module in TCutility soon.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tcutility.cli_scripts.cite.Docx.write_paragraph">
<span class="sig-name descname"><span class="pre">write_paragraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">WD_PARAGRAPH_ALIGNMENT.LEFT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcutility/cli_scripts/cite.html#Docx.write_paragraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcutility.cli_scripts.cite.Docx.write_paragraph" title="Link to this definition">#</a></dt>
<dd><p>Write a piece of text as a pragraph to this Docx file.
This function will parse any HTML that is given in the text.
E.g. you can use the &lt;b&gt;&lt;/b&gt; tags to make a piece of text bold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcutility.cli_scripts.cite.Docx.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcutility/cli_scripts/cite.html#Docx.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcutility.cli_scripts.cite.Docx.open" title="Link to this definition">#</a></dt>
<dd><p>Open this file in Word.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tcutility.cli_scripts.cite.format_paragraph">
<span class="sig-name descname"><span class="pre">format_paragraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcutility/cli_scripts/cite.html#format_paragraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcutility.cli_scripts.cite.format_paragraph" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="tcutility-cli-scripts-concatenate-irc-module">
<h2>tcutility.cli_scripts.concatenate_irc module<a class="headerlink" href="#tcutility-cli-scripts-concatenate-irc-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-tcutility.cli_scripts.geo">
<span id="tcutility-cli-scripts-geo-module"></span><h2>tcutility.cli_scripts.geo module<a class="headerlink" href="#module-tcutility.cli_scripts.geo" title="Link to this heading">#</a></h2>
<p>Module containing functions for calculating geometrical parameters for molecules</p>
<dl class="py class">
<dt class="sig sig-object py" id="tcutility.cli_scripts.geo.GeometricParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeometricParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcutility/cli_scripts/geo.html#GeometricParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcutility.cli_scripts.geo.GeometricParameter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum class for geometric parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tcutility.cli_scripts.geo.GeometricParameter.COORDINATE">
<span class="sig-name descname"><span class="pre">COORDINATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Coordinate'</span></em><a class="headerlink" href="#tcutility.cli_scripts.geo.GeometricParameter.COORDINATE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tcutility.cli_scripts.geo.GeometricParameter.DISTANCE">
<span class="sig-name descname"><span class="pre">DISTANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Distance'</span></em><a class="headerlink" href="#tcutility.cli_scripts.geo.GeometricParameter.DISTANCE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tcutility.cli_scripts.geo.GeometricParameter.ANGLE">
<span class="sig-name descname"><span class="pre">ANGLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Angle'</span></em><a class="headerlink" href="#tcutility.cli_scripts.geo.GeometricParameter.ANGLE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tcutility.cli_scripts.geo.GeometricParameter.DIHEDRAL">
<span class="sig-name descname"><span class="pre">DIHEDRAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Dihedral'</span></em><a class="headerlink" href="#tcutility.cli_scripts.geo.GeometricParameter.DIHEDRAL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tcutility.cli_scripts.geo.GeometricParameter.PYRAMIDAL">
<span class="sig-name descname"><span class="pre">PYRAMIDAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Pyramidal'</span></em><a class="headerlink" href="#tcutility.cli_scripts.geo.GeometricParameter.PYRAMIDAL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tcutility.cli_scripts.geo.GeometricParameter.SUMOFANGLES">
<span class="sig-name descname"><span class="pre">SUMOFANGLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SumOfAngles'</span></em><a class="headerlink" href="#tcutility.cli_scripts.geo.GeometricParameter.SUMOFANGLES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tcutility.cli_scripts.job_script">
<span id="tcutility-cli-scripts-job-script-module"></span><h2>tcutility.cli_scripts.job_script module<a class="headerlink" href="#module-tcutility.cli_scripts.job_script" title="Link to this heading">#</a></h2>
<p>Module containing functions for quickly submitting geometry optimization jobs via the command line</p>
</section>
<section id="module-tcutility.cli_scripts.read">
<span id="tcutility-cli-scripts-read-module"></span><h2>tcutility.cli_scripts.read module<a class="headerlink" href="#module-tcutility.cli_scripts.read" title="Link to this heading">#</a></h2>
</section>
<section id="module-tcutility.cli_scripts.resize_figures">
<span id="tcutility-cli-scripts-resize-figures-module"></span><h2>tcutility.cli_scripts.resize_figures module<a class="headerlink" href="#module-tcutility.cli_scripts.resize_figures" title="Link to this heading">#</a></h2>
<p>Module containing CLI functionality for resizing pictures containing molecules</p>
</section>
<section id="tcutility-cli-scripts-tcparser-module">
<h2>tcutility.cli_scripts.tcparser module<a class="headerlink" href="#tcutility-cli-scripts-tcparser-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-tcutility.cli_scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tcutility.cli_scripts" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tcutility.analysis.vibration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">tcutility.analysis.vibration package</p>
      </div>
    </a>
    <a class="right-next"
       href="tcutility.job.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tcutility.job package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcutility.cli_scripts.cite">tcutility.cli_scripts.cite module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.cite.Docx"><code class="docutils literal notranslate"><span class="pre">Docx</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.cite.Docx.write_paragraph"><code class="docutils literal notranslate"><span class="pre">Docx.write_paragraph()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.cite.Docx.open"><code class="docutils literal notranslate"><span class="pre">Docx.open()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.cite.format_paragraph"><code class="docutils literal notranslate"><span class="pre">format_paragraph()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility-cli-scripts-concatenate-irc-module">tcutility.cli_scripts.concatenate_irc module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcutility.cli_scripts.geo">tcutility.cli_scripts.geo module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.geo.GeometricParameter"><code class="docutils literal notranslate"><span class="pre">GeometricParameter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.geo.GeometricParameter.COORDINATE"><code class="docutils literal notranslate"><span class="pre">GeometricParameter.COORDINATE</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.geo.GeometricParameter.DISTANCE"><code class="docutils literal notranslate"><span class="pre">GeometricParameter.DISTANCE</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.geo.GeometricParameter.ANGLE"><code class="docutils literal notranslate"><span class="pre">GeometricParameter.ANGLE</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.geo.GeometricParameter.DIHEDRAL"><code class="docutils literal notranslate"><span class="pre">GeometricParameter.DIHEDRAL</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.geo.GeometricParameter.PYRAMIDAL"><code class="docutils literal notranslate"><span class="pre">GeometricParameter.PYRAMIDAL</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility.cli_scripts.geo.GeometricParameter.SUMOFANGLES"><code class="docutils literal notranslate"><span class="pre">GeometricParameter.SUMOFANGLES</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcutility.cli_scripts.job_script">tcutility.cli_scripts.job_script module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcutility.cli_scripts.read">tcutility.cli_scripts.read module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcutility.cli_scripts.resize_figures">tcutility.cli_scripts.resize_figures module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tcutility-cli-scripts-tcparser-module">tcutility.cli_scripts.tcparser module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcutility.cli_scripts">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tcutility.cli_scripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, TheoCheM VU Amsterdam.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>