tcutility.report package
========================

Submodules
----------

tcutility.report.character module
---------------------------------

.. automodule:: tcutility.report.character
   :members:
   :undoc-members:
   :show-inheritance:

tcutility.report.figure\_resizer module
---------------------------------------

.. automodule:: tcutility.report.figure_resizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tcutility.report
   :members:
   :undoc-members:
   :show-inheritance:
