tcutility.data package
======================

Submodules
----------

tcutility.data.atom module
--------------------------

.. automodule:: tcutility.data.atom
   :members:
   :show-inheritance:
   :undoc-members:

tcutility.data.basis\_sets module
---------------------------------

.. automodule:: tcutility.data.basis_sets
   :members:
   :show-inheritance:
   :undoc-members:

tcutility.data.cosmo module
---------------------------

.. automodule:: tcutility.data.cosmo
   :members:
   :show-inheritance:
   :undoc-members:

tcutility.data.functionals module
---------------------------------

.. automodule:: tcutility.data.functionals
   :members:
   :show-inheritance:
   :undoc-members:

tcutility.data.molecules module
-------------------------------

.. automodule:: tcutility.data.molecules
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: tcutility.data
   :members:
   :show-inheritance:
   :undoc-members:
