tcutility.report package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tcutility.report.formatters

Submodules
----------

tcutility.report.character module
---------------------------------

.. automodule:: tcutility.report.character
   :members:
   :show-inheritance:
   :undoc-members:

tcutility.report.figure\_resizer module
---------------------------------------

.. automodule:: tcutility.report.figure_resizer
   :members:
   :show-inheritance:
   :undoc-members:

tcutility.report.report module
------------------------------

.. automodule:: tcutility.report.report
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: tcutility.report
   :members:
   :show-inheritance:
   :undoc-members:
