
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VDD Charge Analysis module &#8212; TCutility v0.16.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=72ba937b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis/vdd_charge_analysis';</script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/119413491"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command-line interface (CLI) scripts" href="../cli_scripts/main.html" />
    <link rel="prev" title="Transition State Analysis module" href="transition_state_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><!-- _templates/logo.html -->
<style>
    .myDiv {
      color: #323232;
      font-size: 30px;
      font-weight: 400;
      line-height: : 33px;
      text-decoration: none;
    }
</style>
<div class="myDiv">
    <a href="/index.html">
        <img src="https://avatars.githubusercontent.com/u/119413491?s=60&v=4">
        TCutility
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><!-- _templates/star.html -->
<a href=https://github.com/TheoChem-VU><i class="fa-brands fa-github"></i> TheoCheM</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><!-- _templates/star.html -->
<a href=https://github.com/TheoChem-VU><i class="fa-brands fa-github"></i> TheoCheM</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="transition_state_analysis.html">Transition State Analysis module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">VDD Charge Analysis module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="analysis.html" class="nav-link">tcutility.analysis</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">VDD Charge Analysis module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="vdd-charge-analysis-module">
<h1>VDD Charge Analysis module<a class="headerlink" href="#vdd-charge-analysis-module" title="Link to this heading">#</a></h1>
<p>When a calculation is performed and has succesfully finished, the VDD charge analysis module can be used to extract the Voronoi Deformation Density (<a class="reference external" href="https://doi.org/10.1002/jcc.10351">VDD</a>) charges.
The VDD charges measure the charge flow between atoms (officially Voronoi cells) from non-interacting atoms (“promolecule”) to atoms feeling the environment of other atoms (molecular enviroment).
If symmetry is used, the VDD charges can be decomposed into contributions of seperate irreducible representations.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A finished calculation using the ADF engine.</p></li>
<li><p>Location to the calculation directory with ams.rkf and adf.rkf files</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>First, relevant modules need to be loaded. These include pathlib for handling paths and tcutility.results for loading the results of the calculation.
In addition, the VDD manager module needs to be loaded which is the interface to performing VDD analyses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this example we use calculations found in the <a class="reference external" href="https://github.com/TheoChem-VU/TCutility/tree/main/test/fixtures/VDD">VDD test directory</a> of the tcutility package.
We assume that the you place the VDD test directory in the same directory as this script.
See the <a class="reference external" href="https://github.com/TheoChem-VU/TCutility/blob/main/examples/vdd_analysis.py">example python script</a> for a direct implementation</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tcutility.results</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">results</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tcutility.analysis.vdd</span><span class="w"> </span><span class="kn">import</span> <span class="n">manager</span>
</pre></div>
</div>
<p>Now, the calculation directory needs to be specified and the calculation results can be loaded via the <a class="reference internal" href="../api/tcutility.results.html#tcutility.results.read" title="tcutility.results.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">read</span></code></a> function.
The next step is to create a <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.manager.VDDChargeManager" title="tcutility.analysis.vdd.manager.VDDChargeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDManager</span></code></a> object which is the interface to performing VDD analyses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DIRS</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;fa_acid_amide_cs&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;fa_squaramide_se_cs&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;fa_donor_acceptor_nosym&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;geo_nosym&quot;</span><span class="p">}</span>

<span class="c1"># Specify the calculation directory</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="n">base_dir</span> <span class="o">/</span> <span class="s2">&quot;VDD&quot;</span>
<span class="n">calc_dir</span> <span class="o">=</span> <span class="n">base_dir</span> <span class="o">/</span> <span class="n">DIRS</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">calc_res</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">calc_dir</span><span class="p">)</span>
<span class="n">vdd_manager</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">create_vdd_charge_manager</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">calc_dir</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">results</span><span class="o">=</span><span class="n">calc_res</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.manager.VDDChargeManager" title="tcutility.analysis.vdd.manager.VDDChargeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDManager</span></code></a> object contains the total VDD charges, as well as the VDD charges for each irreducible representation.
To see the contents of the <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.manager.VDDChargeManager" title="tcutility.analysis.vdd.manager.VDDChargeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDManager</span></code></a>, simply print it. The charges are formatted as a table in the unit of milli electrons [me].
You can always change the unit of the charges by using the <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.manager.VDDChargeManager.change_unit" title="tcutility.analysis.vdd.manager.VDDChargeManager.change_unit"><code class="xref py py-func docutils literal notranslate"><span class="pre">change_unit</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vdd_manager</span><span class="o">.</span><span class="n">change_unit</span><span class="p">(</span><span class="s2">&quot;me&quot;</span><span class="p">)</span>  <span class="c1"># Change the unit to electrons &quot;e&quot; (electrons) or &quot;me&quot; (milli electrons)</span>

<span class="c1"># Print the VDD charges to standard output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vdd_manager</span><span class="p">)</span>

<span class="c1"># Output:</span>
<span class="n">fa_squaramide_se_cs</span>
<span class="n">VDD</span> <span class="n">charges</span> <span class="p">(</span><span class="ow">in</span> <span class="n">unit</span> <span class="n">me</span><span class="p">):</span>
<span class="n">Frag</span>   <span class="n">Atom</span>   <span class="n">Total</span>   <span class="n">AA</span>     <span class="n">AAA</span>
<span class="mi">1</span>      <span class="mi">1</span><span class="n">C</span>     <span class="o">-</span><span class="mi">40</span>    <span class="o">-</span><span class="mi">10</span>    <span class="o">-</span><span class="mi">30</span>
<span class="mi">1</span>     <span class="mi">2</span><span class="n">Se</span>    <span class="o">-</span><span class="mi">165</span>    <span class="o">-</span><span class="mi">30</span>   <span class="o">-</span><span class="mi">134</span>
<span class="mi">1</span>      <span class="mi">3</span><span class="n">C</span>     <span class="o">-</span><span class="mi">40</span>    <span class="o">-</span><span class="mi">10</span>    <span class="o">-</span><span class="mi">30</span>
<span class="mi">1</span>     <span class="mi">4</span><span class="n">Se</span>    <span class="o">-</span><span class="mi">165</span>    <span class="o">-</span><span class="mi">30</span>   <span class="o">-</span><span class="mi">134</span>
<span class="mi">1</span>      <span class="mi">5</span><span class="n">C</span>     <span class="o">+</span><span class="mi">26</span>   <span class="o">+</span><span class="mi">122</span>    <span class="o">-</span><span class="mi">96</span>
<span class="mi">1</span>      <span class="mi">6</span><span class="n">C</span>     <span class="o">+</span><span class="mi">26</span>   <span class="o">+</span><span class="mi">122</span>    <span class="o">-</span><span class="mi">96</span>
<span class="mi">2</span>      <span class="mi">7</span><span class="n">N</span>     <span class="o">+</span><span class="mi">62</span>    <span class="o">-</span><span class="mi">88</span>   <span class="o">+</span><span class="mi">150</span>
<span class="mi">2</span>      <span class="mi">8</span><span class="n">H</span>     <span class="o">+</span><span class="mi">53</span>     <span class="o">-</span><span class="mi">2</span>    <span class="o">+</span><span class="mi">55</span>
<span class="mi">2</span>      <span class="mi">9</span><span class="n">H</span>     <span class="o">+</span><span class="mi">63</span>     <span class="o">+</span><span class="mi">7</span>    <span class="o">+</span><span class="mi">56</span>
<span class="mi">2</span>     <span class="mi">10</span><span class="n">N</span>     <span class="o">+</span><span class="mi">62</span>    <span class="o">-</span><span class="mi">88</span>   <span class="o">+</span><span class="mi">150</span>
<span class="mi">2</span>     <span class="mi">11</span><span class="n">H</span>     <span class="o">+</span><span class="mi">63</span>     <span class="o">+</span><span class="mi">7</span>    <span class="o">+</span><span class="mi">56</span>
<span class="mi">2</span>     <span class="mi">12</span><span class="n">H</span>     <span class="o">+</span><span class="mi">53</span>     <span class="o">-</span><span class="mi">2</span>    <span class="o">+</span><span class="mi">55</span>

<span class="n">Summed</span> <span class="n">VDD</span> <span class="n">charges</span> <span class="p">(</span><span class="ow">in</span> <span class="n">unit</span> <span class="n">me</span><span class="p">):</span>
<span class="n">Frag</span>   <span class="n">Total</span>   <span class="n">AA</span>     <span class="n">AAA</span>
<span class="mi">1</span>     <span class="o">-</span><span class="mi">357</span>   <span class="o">+</span><span class="mi">164</span>   <span class="o">-</span><span class="mi">521</span>
<span class="mi">2</span>     <span class="o">+</span><span class="mi">357</span>   <span class="o">-</span><span class="mi">164</span>   <span class="o">+</span><span class="mi">521</span>
</pre></div>
</div>
<p>See? It is that easy. The charges sum up to the total charge of the molecule (in this case 0). Also, the sum of irrep charges is equal to the total charge, as it should be.
It is possible to print the charges to both a text file (.txt) as well as a Excel (.xlsx) file. The Excel file is formatted as a table and can be used for further analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">base_dir</span> <span class="o">/</span> <span class="s2">&quot;output&quot;</span>

<span class="c1"># Write the VDD charges to a text file (static method because multiple managers can be written to the same file)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">VDDChargeManager</span><span class="o">.</span><span class="n">write_to_txt</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">vdd_manager</span><span class="p">)</span>

<span class="c1"># Write the VDD charges to an excel file</span>
<span class="n">vdd_manager</span><span class="o">.</span><span class="n">write_to_excel</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>To visualize the VDD charges further, the charge for each atom can be plotted in a bar graph using matplotlib. The plot is saved as a .png file.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the VDD charges per atom in a bar graph</span>
<span class="n">vdd_manager</span><span class="o">.</span><span class="n">plot_vdd_charges_per_atom</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/vdd_charges_per_atom.png" class="align-center" src="../_images/vdd_charges_per_atom.png" />
<p>Finally, multiple <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.manager.VDDChargeManager" title="tcutility.analysis.vdd.manager.VDDChargeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDManager</span></code></a> objects can be made and written to a single .txt file. This is useful when comparing multiple calculations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Multiple calculations can be combined into a single file</span>
<span class="n">calc_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">base_dir</span> <span class="o">/</span> <span class="n">calc</span> <span class="k">for</span> <span class="n">calc</span> <span class="ow">in</span> <span class="n">DIRS</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
<span class="n">calc_res</span> <span class="o">=</span> <span class="p">[</span><span class="n">results</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">calc_dir</span><span class="p">)</span> <span class="k">for</span> <span class="n">calc_dir</span> <span class="ow">in</span> <span class="n">calc_dirs</span><span class="p">]</span>
<span class="n">vdd_managers</span> <span class="o">=</span> <span class="p">[</span><span class="n">manager</span><span class="o">.</span><span class="n">create_vdd_charge_manager</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">calc_dir</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">results</span><span class="o">=</span><span class="n">res</span><span class="p">)</span> <span class="k">for</span> <span class="n">calc_dir</span><span class="p">,</span> <span class="n">res</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">calc_dirs</span><span class="p">,</span> <span class="n">calc_res</span><span class="p">)]</span>
<span class="n">manager</span><span class="o">.</span><span class="n">VDDChargeManager</span><span class="o">.</span><span class="n">write_to_txt</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">vdd_managers</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">VDD</span> <span class="n">charges</span> <span class="p">(</span><span class="ow">in</span> <span class="n">unit</span> <span class="n">me</span><span class="p">):</span>
<span class="n">fa_acid_amide_cs</span>
 <span class="n">Frag</span>   <span class="n">Atom</span>   <span class="n">Total</span>   <span class="n">AA</span>     <span class="n">AAA</span> 
  <span class="mi">1</span>      <span class="mi">1</span><span class="n">C</span>    <span class="o">+</span><span class="mi">19</span>     <span class="o">+</span><span class="mi">1</span>    <span class="o">+</span><span class="mi">18</span>  
  <span class="mi">1</span>      <span class="mi">2</span><span class="n">O</span>     <span class="o">-</span><span class="mi">8</span>    <span class="o">-</span><span class="mi">49</span>    <span class="o">+</span><span class="mi">41</span>  
  <span class="mi">1</span>     <span class="mi">3</span><span class="n">Se</span>    <span class="o">-</span><span class="mi">68</span>     <span class="o">-</span><span class="mi">5</span>    <span class="o">-</span><span class="mi">63</span>  
  <span class="mi">2</span>      <span class="mi">4</span><span class="n">O</span>    <span class="o">-</span><span class="mi">34</span>    <span class="o">+</span><span class="mi">27</span>    <span class="o">-</span><span class="mi">61</span>  
  <span class="mi">2</span>      <span class="mi">5</span><span class="n">C</span>    <span class="o">+</span><span class="mi">10</span>     <span class="o">+</span><span class="mi">3</span>     <span class="o">+</span><span class="mi">8</span>  
  <span class="mi">2</span>      <span class="mi">6</span><span class="n">H</span>     <span class="o">+</span><span class="mi">6</span>     <span class="o">+</span><span class="mi">5</span>     <span class="o">+</span><span class="mi">1</span>  
  <span class="mi">2</span>      <span class="mi">7</span><span class="n">H</span>     <span class="o">+</span><span class="mi">2</span>     <span class="o">-</span><span class="mi">2</span>     <span class="o">+</span><span class="mi">4</span>  
  <span class="mi">2</span>      <span class="mi">8</span><span class="n">H</span>    <span class="o">+</span><span class="mi">44</span>    <span class="o">+</span><span class="mi">41</span>     <span class="o">+</span><span class="mi">3</span>  
  <span class="mi">2</span>      <span class="mi">9</span><span class="n">N</span>     <span class="o">-</span><span class="mi">4</span>    <span class="o">-</span><span class="mi">46</span>    <span class="o">+</span><span class="mi">42</span>  
  <span class="mi">1</span>     <span class="mi">10</span><span class="n">H</span>    <span class="o">+</span><span class="mi">32</span>    <span class="o">+</span><span class="mi">31</span>     <span class="o">+</span><span class="mi">1</span>  
  <span class="mi">1</span>     <span class="mi">11</span><span class="n">H</span>     <span class="o">+</span><span class="mi">1</span>     <span class="o">-</span><span class="mi">6</span>     <span class="o">+</span><span class="mi">6</span>  

<span class="n">fa_squaramide_se_cs</span>
 <span class="n">Frag</span>   <span class="n">Atom</span>   <span class="n">Total</span>   <span class="n">AA</span>     <span class="n">AAA</span> 
  <span class="mi">1</span>      <span class="mi">1</span><span class="n">C</span>     <span class="o">-</span><span class="mi">40</span>    <span class="o">-</span><span class="mi">10</span>    <span class="o">-</span><span class="mi">30</span> 
  <span class="mi">1</span>     <span class="mi">2</span><span class="n">Se</span>    <span class="o">-</span><span class="mi">165</span>    <span class="o">-</span><span class="mi">30</span>   <span class="o">-</span><span class="mi">134</span> 
  <span class="mi">1</span>      <span class="mi">3</span><span class="n">C</span>     <span class="o">-</span><span class="mi">40</span>    <span class="o">-</span><span class="mi">10</span>    <span class="o">-</span><span class="mi">30</span> 
  <span class="mi">1</span>     <span class="mi">4</span><span class="n">Se</span>    <span class="o">-</span><span class="mi">165</span>    <span class="o">-</span><span class="mi">30</span>   <span class="o">-</span><span class="mi">134</span> 
  <span class="mi">1</span>      <span class="mi">5</span><span class="n">C</span>     <span class="o">+</span><span class="mi">26</span>   <span class="o">+</span><span class="mi">122</span>    <span class="o">-</span><span class="mi">96</span> 
  <span class="mi">1</span>      <span class="mi">6</span><span class="n">C</span>     <span class="o">+</span><span class="mi">26</span>   <span class="o">+</span><span class="mi">122</span>    <span class="o">-</span><span class="mi">96</span> 
  <span class="mi">2</span>      <span class="mi">7</span><span class="n">N</span>     <span class="o">+</span><span class="mi">62</span>    <span class="o">-</span><span class="mi">88</span>   <span class="o">+</span><span class="mi">150</span> 
  <span class="mi">2</span>      <span class="mi">8</span><span class="n">H</span>     <span class="o">+</span><span class="mi">53</span>     <span class="o">-</span><span class="mi">2</span>    <span class="o">+</span><span class="mi">55</span> 
  <span class="mi">2</span>      <span class="mi">9</span><span class="n">H</span>     <span class="o">+</span><span class="mi">63</span>     <span class="o">+</span><span class="mi">7</span>    <span class="o">+</span><span class="mi">56</span> 
  <span class="mi">2</span>     <span class="mi">10</span><span class="n">N</span>     <span class="o">+</span><span class="mi">62</span>    <span class="o">-</span><span class="mi">88</span>   <span class="o">+</span><span class="mi">150</span> 
  <span class="mi">2</span>     <span class="mi">11</span><span class="n">H</span>     <span class="o">+</span><span class="mi">63</span>     <span class="o">+</span><span class="mi">7</span>    <span class="o">+</span><span class="mi">56</span> 
  <span class="mi">2</span>     <span class="mi">12</span><span class="n">H</span>     <span class="o">+</span><span class="mi">53</span>     <span class="o">-</span><span class="mi">2</span>    <span class="o">+</span><span class="mi">55</span> 

<span class="n">fa_donor_acceptor_nosym</span>
 <span class="n">Frag</span>   <span class="n">Atom</span>   <span class="n">Total</span>
  <span class="mi">1</span>      <span class="mi">1</span><span class="n">C</span>     <span class="o">+</span><span class="mi">0</span>  
  <span class="mi">1</span>      <span class="mi">2</span><span class="n">C</span>     <span class="o">+</span><span class="mi">0</span>  
  <span class="mi">1</span>      <span class="mi">3</span><span class="n">C</span>     <span class="o">-</span><span class="mi">0</span>  
  <span class="mi">1</span>      <span class="mi">4</span><span class="n">C</span>     <span class="o">-</span><span class="mi">0</span>  
  <span class="mi">1</span>      <span class="mi">5</span><span class="n">H</span>     <span class="o">+</span><span class="mi">1</span>  
  <span class="mi">1</span>      <span class="mi">6</span><span class="n">H</span>     <span class="o">+</span><span class="mi">1</span>  
  <span class="mi">1</span>      <span class="mi">7</span><span class="n">H</span>     <span class="o">+</span><span class="mi">1</span>  
  <span class="mi">1</span>      <span class="mi">8</span><span class="n">H</span>     <span class="o">+</span><span class="mi">0</span>  
  <span class="mi">1</span>      <span class="mi">9</span><span class="n">H</span>     <span class="o">+</span><span class="mi">1</span>  
  <span class="mi">1</span>     <span class="mi">10</span><span class="n">H</span>     <span class="o">+</span><span class="mi">2</span>  
  <span class="mi">1</span>     <span class="mi">11</span><span class="n">H</span>     <span class="o">+</span><span class="mi">1</span>  
  <span class="mi">2</span>     <span class="mi">12</span><span class="n">O</span>     <span class="o">-</span><span class="mi">1</span>  
  <span class="mi">1</span>     <span class="mi">13</span><span class="n">O</span>     <span class="o">-</span><span class="mi">2</span>  
  <span class="mi">1</span>     <span class="mi">14</span><span class="n">N</span>    <span class="o">-</span><span class="mi">13</span>  
  <span class="mi">2</span>     <span class="mi">15</span><span class="n">H</span>     <span class="o">+</span><span class="mi">6</span>  
  <span class="mi">2</span>     <span class="mi">16</span><span class="n">H</span>     <span class="o">-</span><span class="mi">7</span>  
  <span class="mi">2</span>     <span class="mi">17</span><span class="n">H</span>     <span class="o">-</span><span class="mi">9</span>  
  <span class="mi">1</span>     <span class="mi">18</span><span class="n">H</span>    <span class="o">+</span><span class="mi">20</span>  

<span class="n">geo_nosym</span>
 <span class="n">Frag</span>   <span class="n">Atom</span>   <span class="n">Total</span>
   <span class="mi">1</span>     <span class="mi">1</span><span class="n">C</span>    <span class="o">-</span><span class="mi">105</span> 
   <span class="mi">5</span>     <span class="mi">2</span><span class="n">H</span>     <span class="o">+</span><span class="mi">67</span> 
  <span class="mi">11</span>     <span class="mi">3</span><span class="n">H</span>     <span class="o">+</span><span class="mi">68</span> 
  <span class="mi">16</span>     <span class="mi">4</span><span class="n">H</span>     <span class="o">+</span><span class="mi">55</span> 
  <span class="mi">17</span>     <span class="mi">5</span><span class="n">C</span>    <span class="o">+</span><span class="mi">166</span> 
  <span class="mi">18</span>     <span class="mi">6</span><span class="n">O</span>    <span class="o">-</span><span class="mi">291</span> 
  <span class="mi">19</span>     <span class="mi">7</span><span class="n">N</span>    <span class="o">-</span><span class="mi">116</span> 
  <span class="mi">20</span>     <span class="mi">8</span><span class="n">H</span>    <span class="o">+</span><span class="mi">158</span> 
  <span class="mi">21</span>     <span class="mi">9</span><span class="n">N</span>     <span class="o">-</span><span class="mi">84</span> 
   <span class="mi">2</span>    <span class="mi">10</span><span class="n">H</span>    <span class="o">+</span><span class="mi">165</span> 
   <span class="mi">3</span>    <span class="mi">11</span><span class="n">C</span>    <span class="o">+</span><span class="mi">213</span> 
   <span class="mi">4</span>    <span class="mi">12</span><span class="n">O</span>    <span class="o">-</span><span class="mi">253</span> 
   <span class="mi">8</span>    <span class="mi">13</span><span class="n">N</span>    <span class="o">-</span><span class="mi">235</span> 
  <span class="mi">10</span>    <span class="mi">14</span><span class="n">H</span>     <span class="o">+</span><span class="mi">54</span> 
  <span class="mi">14</span>    <span class="mi">15</span><span class="n">H</span>     <span class="o">+</span><span class="mi">59</span> 
  <span class="mi">15</span>    <span class="mi">16</span><span class="n">C</span>     <span class="o">+</span><span class="mi">45</span> 
  <span class="mi">22</span>    <span class="mi">17</span><span class="n">C</span>     <span class="o">-</span><span class="mi">68</span> 
  <span class="mi">23</span>    <span class="mi">18</span><span class="n">C</span>     <span class="o">-</span><span class="mi">50</span> 
  <span class="mi">24</span>    <span class="mi">19</span><span class="n">C</span>     <span class="o">-</span><span class="mi">59</span> 
  <span class="mi">25</span>    <span class="mi">20</span><span class="n">C</span>     <span class="o">-</span><span class="mi">53</span> 
   <span class="mi">6</span>    <span class="mi">21</span><span class="n">C</span>     <span class="o">-</span><span class="mi">64</span> 
  <span class="mi">12</span>    <span class="mi">22</span><span class="n">H</span>     <span class="o">+</span><span class="mi">65</span> 
   <span class="mi">7</span>    <span class="mi">23</span><span class="n">H</span>     <span class="o">+</span><span class="mi">52</span> 
   <span class="mi">9</span>    <span class="mi">24</span><span class="n">H</span>     <span class="o">+</span><span class="mi">48</span> 
  <span class="mi">13</span>    <span class="mi">25</span><span class="n">H</span>    <span class="o">+</span><span class="mi">164</span> 

</pre></div>
</div>
</section>
<section id="vdd-analysis-api">
<h2>VDD analysis API<a class="headerlink" href="#vdd-analysis-api" title="Link to this heading">#</a></h2>
<p>Here is the implementation of the <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.manager.VDDChargeManager" title="tcutility.analysis.vdd.manager.VDDChargeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDManager</span></code></a> and <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.charge.VDDCharge" title="tcutility.analysis.vdd.charge.VDDCharge"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDCharge</span></code></a> classes. The central information contained in the <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.manager.VDDChargeManager" title="tcutility.analysis.vdd.manager.VDDChargeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDManager</span></code></a> is a dictionary containing the total charge, and irreps (if present) as keys and the a list of <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.charge.VDDCharge" title="tcutility.analysis.vdd.charge.VDDCharge"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDCharge</span></code></a> as value.
A <a class="reference internal" href="../api/tcutility.analysis.vdd.html#tcutility.analysis.vdd.charge.VDDCharge" title="tcutility.analysis.vdd.charge.VDDCharge"><code class="xref py py-class docutils literal notranslate"><span class="pre">VDDCharge</span></code></a> does not only contain the charge itself, but also to which atom and frag index it belongs.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="transition_state_analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transition State Analysis module</p>
      </div>
    </a>
    <a class="right-next"
       href="../cli_scripts/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Command-line interface (CLI) scripts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vdd-analysis-api">VDD analysis API</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/analysis/vdd_charge_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, TheoCheM VU Amsterdam.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>