TCutility.results
=================

Module-wide contents
++++++++++++++++++++

.. automodule:: results
   :members:
   :undoc-members:
   :show-inheritance:


TCutility.results submodules
++++++++++++++++++++++++++++


results.adf
-----------

.. automodule:: results.adf
   :members:
   :undoc-members:
   :show-inheritance:

results.ams
-----------

.. automodule:: results.ams
   :members:
   :undoc-members:
   :show-inheritance:

results.cache
-------------

.. automodule:: results.cache
   :members:
   :undoc-members:
   :show-inheritance:

results.dftb
------------

.. automodule:: results.dftb
   :members:
   :undoc-members:
   :show-inheritance:

results.result
--------------

.. automodule:: results.result
   :members:
   :undoc-members:
   :show-inheritance:
